/*********全局公共基础样式*********/
@import 'color.less';
@import 'lessFun.less';
*, :after, :before {
  outline: none;
  user-select: none; /* 取消双击选中功能 */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html, body {
  .w(100,%);
  .h(100,%);
  margin: 0;
  padding: 0;
  font-family: tahoma, arial, "Hiragino Sans GB", "Microsoft Yahei", \5b8b\4f53, sans-serif;
  background-color: @body_bg;
  color: @text_color;
  .fs(14);
  overflow: hidden;
}
ul, li, ol, dl, dt, dd, div, header, footer, aside, article, section, form, h2, h3, h4, p {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
  display: block;
}
audio, canvas, video {
  display: inline-block;
}
svg:not(:root) {
  overflow: hidden;
}
input {
  line-height: normal;
}
.iconfont {
  font-family: "iconfont" !important;
  .fs(16);
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
input, textarea, button {
  outline: none;
  margin: 0;
  padding: 0;
  border: 0;
  .fs(14);
  vertical-align: middle;
  background: none;
  line-height: normal;
}
ul, li, ol {
  list-style: none;
}
a {
  text-decoration: none;
  &:hover {
    text-decoration: none;
  }
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.clear {
  clear: both;
}
.t-left {
  text-align: left;
}
.t-center {
  text-align: center;
}
.t-right {
  text-align: right;
}
.lh-30 {
  .lh(30)
}
.lh-35 {
  .lh(35)
}
.lh-40 {
  .lh(40)
}
.lh-45 {
  .lh(45)
}
.m-t10 {
  .m-t(10)
}
.m-t15 {
  .m-t(15)
}
.m-t20 {
  .m-t(20)
}
.m-r5 {
  .m-r(5)
}
.m-r10 {
  .m-r(10)
}
.m-r15 {
  .m-r(15)
}
.m-r20 {
  .m-r(20)
}
.m-b10 {
  .m-b(10)
}
.m-b15 {
  .m-b(15)
}
.m-b20 {
  .m-b(20)
}
.m-l5 {
  .m-l(5)
}
.m-l10 {
  .m-l(10)
}
.m-l15 {
  .m-l(15)
}
.m-l20 {
  .m-l(20)
}
.p-t5 {
  .p-t(5)
}
.p-t10 {
  .p-t(10)
}
.p-t15 {
  .p-t(15)
}
.p-t20 {
  .p-t(20)
}
.p-r5 {
  .p-r(5)
}
.p-r10 {
  .p-r(10)
}
.p-r15 {
  .p-r(15)
}
.p-r20 {
  .p-r(20)
}
.p-b5 {
  .p-b(5)
}
.p-b10 {
  .p-b(10)
}
.p-b15 {
  .p-b(15)
}
.p-b20 {
  .p-b(20)
}
.p-l5 {
  .p-l(5)
}
.p-l10 {
  .p-l(10)
}
.p-l15 {
  .p-l(15)
}
.p-l20 {
  .p-l(20)
}
.fs12 {
  .fs(12)
}
.fs13 {
  .fs(13)
}
.fs14 {
  .fs(14)
}
.fs15 {
  .fs(15)
}
.fs16 {
  .fs(16)
}
.fs18 {
  .fs(18)
}
.fs20 {
  .fs(20)
}
.fs22 {
  .fs(22)
}
.over-hidden {
  overflow: hidden!important;
}
.re {
  position: relative;
}
.ab {
  position: absolute;
}
.block {
  display: block;
}
.in-block {
  display: inline-block;
}
.radius5 {
  .radius(5)
}
.radius50 {
  .radius(50,%);
}
.bold {
  font-weight: bold!important;
}
.white {
  color: @white;
}
.primary {
  color: @primary;
}
.success {
  color: @success;
}
.warning {
  color: @warning;
}
.info {
  color: @info;
}
.danger {
  color: @danger;
}
.bg-white {
  background-color: @white;
}
.bg-primary {
  background-color: @primary;
}
.bg-info {
  background-color: @info;
}
.bg-success {
  background-color: @success;
}
.bg-danger {
  background-color: @danger;
}
.flex-middle { //垂直水平居中
  .flex() !important;
  .align-items(center) !important;
  .justify-content(center) !important;
}
.flex-middle-only { // 水平分布
  .flex();
  .align-items(center);
}
.flex-items { //垂直居中
  .flex();
  .align-items(center);
}
.flex-between {
  .flex();
  .align-items(center);
  .justify-content(space-between);
}
.flex-end {
  .flex();
  .justify-content(flex-end);
}
.flex-start {
  .flex();
  .justify-content(flex-start);
}
.flex-1 {
  flex: 1;
}
.right-line { //右边分割线
  position: relative;
  &:after {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    transform: translate3d(0, -50%, 0);
    width: 1px;
    background: @border-default-color;
  }
}

.throwIcon {
  display: inline-block;
  vertical-align: middle;
}
.no-wrap {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.break-all{
  white-space: normal;
  word-wrap: break-word;
  word-break: break-all;
}
.cover-all{
  .w(100,%);
  .h(100,%);
}
.flex-column {
  flex-direction: column;
}
.no-recoed{
  .fs(16);
  .m-t(30)
}
// 绝对定位 相对父元素垂直居中
.ab-middle{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.bfclear {
  content: '';
  display: table;
  clear: both;
}
.afclear {
  content: '';
  display: table;
}
.display-flex {
  display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox; /* TWEENER - IE 10 */
  display: -webkit-flex;
  display: flex !important;
}
.full-width{
  .w(100,%)
}
.full-height{
  .h(100,%)
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: @grayLight !important;
  .fs(13)
}
input:-moz-placeholder, textarea:-moz-placeholder {
 color: @grayLight !important;
  .fs(13)
}
input::-moz-placeholder, textarea::-moz-placeholder {
 color: @grayLight !important;
  .fs(13)
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  color: @grayLight !important;
  .fs(13)
}
.cursor{
  cursor: pointer;
  -webkit-user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
}
.v-middle{
  vertical-align: middle;
}
.ov-hidden{
  overflow: hidden;
}
.no-border{
  border: none;
}
