/*********全局颜色 变量*********/
//主色
@text_color:                 #444;                  //默认文本色
@body_bg:                    #F8F8F8;               //body背景色
@border-default-color:       #dcdfe6;               //默认边框色

@black:	#000;
@grayDarker:	#222;
@grayDark:	#333;
@grayLight: #999;
@grayLighter:	#eee;
@white:	#fff;

//色彩
@primary:	  #409eff;
@success:	  #67c23a;
@info:	      #909399;
@warning:     #e6a23c;
@danger:      #f56c6c;
@golden:	  #F8E71C;

@maskColor: rgba(0, 0, 0, .3);  //遮罩层颜色
// 边框
@color-border-1: #dcdfe6;
@color-border-2: #e4e7ed;
@color-border-3: #ebeef5;
@color-border-4: #f2f6fc;

