/*********全局颜色 函数*********/
.fs(@px,@unit:px) {
  font-size: unit(@px, @unit);
}
.w(@px,@unit:px) {
  width: unit(@px, @unit);
}
.h(@px,@unit:px) {
  height: unit(@px, @unit);
}
.lh(@px) {
  line-height: unit(@px, px);
}
.m-t(@px,@unit:px) {
  margin-top: unit(@px, @unit)!important;
}
.m-r(@px,@unit:px) {
  margin-right: unit(@px, @unit)!important;
}
.m-b(@px,@unit:px) {
  margin-bottom: unit(@px, @unit)!important;
}
.m-l(@px,@unit:px) {
  margin-left: unit(@px, @unit)!important;
}
.p-t(@px,@unit:px) {
  padding-top: unit(@px, @unit)!important;
}
.p-r(@px,@unit:px) {
  padding-right: unit(@px, @unit)!important;
}
.p-b(@px,@unit:px) {
  padding-bottom: unit(@px, @unit)!important;
}
.p-l(@px,@unit:px) {
  padding-left: unit(@px, @unit)!important;
}
.radius(@px,@unit:px) {
  border-radius: unit(@px,@unit);
}
.translate3d(@x, @y, @z,@unit:px) {
  transform: translate3d(unit(@x, @unit), unit(@y, @unit), unit(@y, @unit));
}
.justify-content(@jc) when (@jc = flex-start) {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}
.justify-content(@jc) when (@jc = flex-end) {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}
.justify-content(@jc) when (@jc = space-between) {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}
.justify-content(@jc) when not (@jc = flex-start) and not (@jc = flex-end) and not (@jc = space-between) {
  -webkit-box-pack: @jc;
  -ms-flex-pack: @jc;
  -webkit-justify-content: @jc;
  justify-content: @jc;
}
.align-items(@ai) when (@ai = flex-start) {
  -webkit-box-align: start;
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  align-items: flex-start;
}
.align-items(@ai) when (@ai = flex-end) {
  -webkit-box-align: end;
  -ms-flex-align: end;
  -webkit-align-items: flex-end;
  align-items: flex-end;
}
.align-items(@ai) when not (@ai = flex-start) and not (@ai = flex-end) {
  -webkit-box-align: @ai;
  -ms-flex-align: @ai;
  -webkit-align-items: @ai;
  align-items: @ai;
}
.flex() {
  display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-flex;
  display: flex!important;
}
