<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="icon" href="https://fhptstatic02.com/upload/test/customise/images/favicon.jpg">
  <!--<link href="https://unpkg.com/element-ui@2.8.2/lib/theme-chalk/index.css" rel="stylesheet">-->
  <!--<link rel="stylesheet" href="https://unpkg.com/muse-ui/dist/muse-ui.css">-->
  <title>phoenix-background</title>
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1213949_i6g4klqhaia.css">
  <style>
    .loading .mask {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 5000;
      background: #fff;
    }

    .loading .animation {
      position: fixed;
      top: 45%;
      left: 50%;
      margin-left: -4em;
      z-index: 6000;

      padding: 0 2em;
      background: #adadad3b;
      border-radius: 10px;
    }
  </style>
  <style>
    @keyframes lds-ellipsis3 {

      0%,
      25% {
        left: 32px;
        -webkit-transform: scale(0);
        transform: scale(0);
      }

      50% {
        left: 32px;
        -webkit-transform: scale(1);
        transform: scale(1);
      }

      75% {
        left: 100px;
      }

      100% {
        left: 168px;
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }

    @-webkit-keyframes lds-ellipsis3 {

      0%,
      25% {
        left: 32px;
        -webkit-transform: scale(0);
        transform: scale(0);
      }

      50% {
        left: 32px;
        -webkit-transform: scale(1);
        transform: scale(1);
      }

      75% {
        left: 100px;
      }

      100% {
        left: 168px;
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }

    @keyframes lds-ellipsis2 {
      0% {
        -webkit-transform: scale(1);
        transform: scale(1);
      }

      25%,
      100% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }
    }

    @-webkit-keyframes lds-ellipsis2 {
      0% {
        -webkit-transform: scale(1);
        transform: scale(1);
      }

      25%,
      100% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }
    }

    @keyframes lds-ellipsis {
      0% {
        left: 32px;
        -webkit-transform: scale(0);
        transform: scale(0);
      }

      25% {
        left: 32px;
        -webkit-transform: scale(1);
        transform: scale(1);
      }

      50% {
        left: 100px;
      }

      75% {
        left: 168px;
        -webkit-transform: scale(1);
        transform: scale(1);
      }

      100% {
        left: 168px;
        -webkit-transform: scale(0);
        transform: scale(0);
      }
    }

    @-webkit-keyframes lds-ellipsis {
      0% {
        left: 32px;
        -webkit-transform: scale(0);
        transform: scale(0);
      }

      25% {
        left: 32px;
        -webkit-transform: scale(1);
        transform: scale(1);
      }

      50% {
        left: 100px;
      }

      75% {
        left: 168px;
        -webkit-transform: scale(1);
        transform: scale(1);
      }

      100% {
        left: 168px;
        -webkit-transform: scale(0);
        transform: scale(0);
      }
    }

    .lds-ellipsis {
      position: relative;
    }

    .lds-ellipsis > div {
      position: absolute;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      width: 40px;
      height: 40px;
    }

    .lds-ellipsis div > div {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: #f00;
      position: absolute;
      top: 100px;
      left: 32px;
      -webkit-animation: lds-ellipsis 1.7s cubic-bezier(0, 0.5, 0.5, 1) infinite forwards;
      animation: lds-ellipsis 1.7s cubic-bezier(0, 0.5, 0.5, 1) infinite forwards;
    }

    .lds-ellipsis div:nth-child(1) div {
      -webkit-animation: lds-ellipsis2 1.7s cubic-bezier(0, 0.5, 0.5, 1) infinite forwards;
      animation: lds-ellipsis2 1.7s cubic-bezier(0, 0.5, 0.5, 1) infinite forwards;
      background: #3ba4ec;
    }

    .lds-ellipsis div:nth-child(2) div {
      -webkit-animation-delay: -0.85s;
      animation-delay: -0.85s;
      background: #ffdaa3;
    }

    .lds-ellipsis div:nth-child(3) div {
      -webkit-animation-delay: -0.425s;
      animation-delay: -0.425s;
      background: #ef6262;
    }

    .lds-ellipsis div:nth-child(4) div {
      -webkit-animation-delay: 0s;
      animation-delay: 0s;
      background: #ff7d94;
    }

    .lds-ellipsis div:nth-child(5) div {
      -webkit-animation: lds-ellipsis3 1.7s cubic-bezier(0, 0.5, 0.5, 1) infinite forwards;
      animation: lds-ellipsis3 1.7s cubic-bezier(0, 0.5, 0.5, 1) infinite forwards;
      background: #3ba4ec;
    }

    .lds-ellipsis {
      width: 65px !important;
      height: 65px !important;
      -webkit-transform: translate(-32.5px, -32.5px) scale(0.325) translate(32.5px, 32.5px);
      transform: translate(-32.5px, -32.5px) scale(0.325) translate(32.5px, 32.5px);
    }
  </style>
</head>
<body>
<noscript>
  <strong>很抱歉，如果没有启用javascript，此网站无法正常工作。请启用它以继续。</strong>
</noscript>
<div id="app">
  <!--    <div class="loading">-->
  <!--        <div class="mask"></div>-->
  <!--        <div class="animation">-->
  <!--            <div class="lds-css ng-scope">-->
  <!--                <div style="width:100%;height:100%" class="lds-ellipsis">-->
  <!--                    <div>-->
  <!--                        <div></div>-->
  <!--                    </div>-->
  <!--                    <div>-->
  <!--                        <div></div>-->
  <!--                    </div>-->
  <!--                    <div>-->
  <!--                        <div></div>-->
  <!--                    </div>-->
  <!--                    <div>-->
  <!--                        <div></div>-->
  <!--                    </div>-->
  <!--                    <div>-->
  <!--                        <div></div>-->
  <!--                    </div>-->
  <!--                </div>-->
  <!--            </div>-->
  <!--        </div>-->
  <!--    </div>-->
</div>
<!-- built files will be auto injected -->
<!--<script src="https://unpkg.com/vue@2.6.10/dist/vue.runtime.min.js"></script>-->
<!--<script src="https://unpkg.com/vue@2.6.10/dist/vue.min.js"></script>-->
<!--<script src="https://unpkg.com/vue-router@3.0.3/dist/vue-router.min.js"></script>-->
<!--<script src="https://unpkg.com/vuex@3.0.1/dist/vuex.min.js"></script>-->
<!--<script src="https://unpkg.com/element-ui@2.8.2/lib/index.js"></script>-->
<!--<script src="https://unpkg.com/axios@0.18.0/dist/axios.min.js"></script>-->
<!--<script src="https://cdn.bootcss.com/qs/6.7.0/qs.min.js"></script>-->
<!--<script src="https://cdn.bootcss.com/js-cookie/2.2.0/js.cookie.min.js"></script>-->
<!--<script src="https://unpkg.com/dayjs@1.8.14/dayjs.min.js"></script>-->
<!--<script src="https://unpkg.com/muse-ui/dist/muse-ui.js"></script>-->
<!--<script src="https://unpkg.com/better-scroll/dist/bscroll.min.js"></script>-->
</body>
</html>
