{
  "name": "fhpt-bg",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build --report",
    "lint": "vue-cli-service lint --fix"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "better-scroll": "^1.15.2",
    "core-js": "^2.6.5",
    "dayjs": "^1.8.14",
    "element-ui": "^2.8.2",
    "form-making": "^1.1.20",
    "js-cookie": "^2.2.0",
    "mockjs": "^1.0.1-beta3",
    "muse-ui": "^3.0.2",
    "nprogress": "^0.2.0",
    "qs": "^6.7.0",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "compression-webpack-plugin": "^2.0.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "vue-template-compiler": "^2.5.21",
    "webpack-bundle-analyzer": "^3.3.2"
  }
}
