.iphone6s{
  width: 375px;
  height: 667px;
  overflow: hidden;
  margin: auto;
  .phone-content{
    width: 375px;
    height: 667px;
    //margin-left: 6px;
    margin-top: 90px;
    overflow: auto;
    background-color: #ffffff;
  }
}
.phone-6s-bg{
  width: 390px;
  height: 770px;
  display: block;
  position: absolute;
  left:0;
  right: 0;
  transform-origin:8% 0%;
  transform:scale(1,1);
  margin: auto;
  border-radius: 5px;
  background: url('../assets/phone.png') no-repeat center top;
  background-size: 387px 770px;
}

.iphoneX{
  width: 375px;
  height: 812px;
  overflow: hidden;
  margin: auto;
  border-radius: 30px;
  .phone-content{
    width: 375px;
    height: 812px;
    //margin-left: 31px;
    margin-top: 56px;
    overflow: auto;
    background-color: #ffffff;
    border-radius: 10px;
  }
}
.phone-X-bg{
  width: 436px;
  height: 840px;
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  transform-origin:8% 0%;
  transform:scale(1,1);
  margin: auto;
  border-radius: 10px;
  background: url('../assets/iPhoneX.png') no-repeat;
  background-size: 436px 840px;
}

.oppoR17{
  width: 360px;
  height: 640px;
  overflow: hidden;
  margin: auto;
  border-radius: 25px;
  .phone-content{
    width: 360px;
    height: 640px;
    margin-top: 53px;
    overflow: auto;
    background-color: #fff;
    border-radius: 8px;
  }
}
.phone-oppoR17-bg{
  width: 436px;
  height: 684px;
  display: block;
  position: absolute;
  left:0;
  right: 0;
  margin: auto;
  transform-origin:8% 0%;
  transform:scale(1,1);
  /* border: 1px solid #dedede; */
  border-radius: 5px;
  background: url('../assets/huawei9S.png') no-repeat;
  background-size: 437px 684px;
}

.xiaomiMIX3{
  width: 360px;
  height: 780px;
  overflow: hidden;
  margin: auto;
  border-radius: 30px;
  .phone-content{
    width: 360px;
    height: 780px;
    margin-top: 17px;
    overflow: auto;
    border-radius: 25px;
    border: 1px solid #fff;
    background-color: #fff;
  }
}
.phone-xiaomiMIX3-bg{
  width: 392px;
  height: 810px;
  display: block;
  position: absolute;
  left:0;
  right: 0;
  margin: auto;
  transform-origin:8% 0%;
  transform:scale(1,1);
  /* border: 1px solid #dedede; */
  border-radius: 5px;
  background: url('../assets/mix3.png') no-repeat;
  background-size: 392px 800px;
}

.samsungGalaxyNote9{
  width: 480px;
  height: 853px;
  overflow: hidden;
  margin: auto;
  border-radius: 4px;
  .phone-content{
    width: 480px;
    height: 853px;
    margin-top: 61px;
    overflow: auto;
    border-radius: 4px;
    border: 1px solid #fff;
    background-color: #ffffff;
  }
}
.phone-samsungGalaxyNote9-bg{
  width: 540px;
  height: 900px;
  display: block;
  position: absolute;
  left:2px;
  right: 0;
  margin: auto;
  transform-origin:8% 0%;
  transform:scale(1,1);
  /* border: 1px solid #dedede; */
  border-radius: 5px;
  background: url('../assets/samsungNote9.png') no-repeat;
  background-size: 540px 887px;
}
.huaweiMatePro20{
  width: 480px;
  height: 853px;
  overflow: hidden;
  margin: auto;
  border-radius: 36px;
  .phone-content{
    width: 480px;
    height: 853px;
    margin-top: 44px;
    overflow: auto;
    background-color: #ffffff;
    border-radius: 13px;
  }
}
.phone-huaweiMatePro20-bg{
  width: 515px;
  height: 910px;
  display: block;
  position: absolute;
  left:6px;
  right: 0;
  margin: auto;
  transform-origin:8% 0%;
  transform:scale(1,1);
  background: url('../assets/matepro20.png') no-repeat;
  background-size: 512px 883px;
}

.pad{
  margin: 10px auto;
  width: 440px;
  height: 660px;
  overflow: hidden;
  background: url(../assets/pad.png) no-repeat center top;
  background-size: 432px 625px;
  .pad-content{
    width: 384px;
    height: 512px;
    margin: 51px auto 0px auto;
    background-color: #fff;
    overflow: auto;
    z-index: 10000;
  }
}
.horizontal{
  margin: 10px auto;
  width: 680px;
  height: 440px;
  overflow: hidden;
  /*transform-origin:8% 0%;
  transform:scale(1,1);*/
  background: url(../assets/pads.png) no-repeat center top;
  background-size: 661px 432px;
  .pad-content{
    width: 541px;
    height: 384px;
    margin: 24px auto 0px 65px;
    background-color: #fff;
    overflow: auto;
    z-index: 10000;
  }
}
.top-nav{
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  span{
    display: inline-block;
    width: 35px;
    height: 100%;
    line-height: 40px;
    font-size: 20px;
    margin: 0px 10px;
    text-align: center;
    &:hover{
      cursor: pointer;
    }
  }
}
